<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      :host {
        display: block;
        --font: "Poppins", sans-serif;
        --foreground: #3e3e3e;
        --background-glass: rgba(255, 255, 255, 0.15);
      }

      .navbar {
        z-index: 30;
      }

      ul.nav-links {
        width: min-content;

        /* Order */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1.25em;

        /* Style */
        list-style: none;
        font-family: var(--font);
        background-color: var(--background-glass);

        /* Glass look */
        backdrop-filter: blur(10px); /* frosted glass blur */
        -webkit-backdrop-filter: blur(10px); /* Safari support */

        /* Spacing */
        margin: 0em;
        padding: 1em;

        /* Border */
        border: 0.125em var(--background-glass) solid;
        border-radius: 50px;
        box-shadow: 0 8px 16px 0 rgba(31, 38, 135, 0.37); /* soft shadow */
      }

      .nav-links li a {
        color: var(--foreground);
        font-weight: 500;
        text-decoration: none;
        transition: color 0.2s ease, transform 0.2s ease,
          background-color 0.2s ease;
        padding: 8px 12px; /*Better click area*/
        cursor: pointer;
      }

      .nav-links li a:hover {
        color: blue;
        
      }
    </style> -->
  </head>
  <body></body>
</html>
